
<!doctype html>
<html>

<head>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d7a6d2b313da9fdbcbf74c11024ecdf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta charset="utf-8">
<title> 希硕号传奇免费版本</title>
<style type="text/css">
body {
	background-color: #007aff;
	margin-left: 0px;
	margin-top: 300px;
	margin-right: 13px;
	margin-bottom: 0px;
	font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
	font-size: 16px;
	background:  center top;
	background-image: url("images/xz.jpg"/*tpa=images/xz.jpg*/);
	background-repeat: no-repeat;
}
.content {
	width: 100%;
	margin: 0 auto;
	min-width: 800px;
}

.fl {
	border: 2px #bda788 solid; 
	background-color: rgba(0, 0, 0, 0.2);  
}
.f2 {
	border: 0px #2e2e2e solid; 

}
legend {
	text-align: center;
	margin: 0px auto;
	color: #FF0000;
	letter-spacing: 2px;
}
#urls {
	margin-left: 220px;
	margin-top: 10px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
#urls div {
	width: 150px;
	height: 26px;
	line-height: 36px;
	text-align: center;
	float: left;
	font-size: 16px;
	margin-bottom: 36px;
	margin-right: 30px;
}
#urls div a {
	color: #fff;
	display: block;
	float: left;
	background-color: #083466;
	width: 300px;
	height: 40px;
	
	text-decoration: none;
	font-size: 18px;
}
#urls div a.bg {
	color: #fff;
	display: block;
	float: left;
	background-color: #000000;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 14px;
}
#urls div a:hover {
	background: #bda788;
	color: #ffffff;
}
ol {
	margin: 5px;
	_margin-left: 35px;
}
ol li {
	color: #000;
	margin: 8px 0px;
}
body,td,th {
                background-color: #2e2e2e;
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, "Lucida Grande", Arial, sans-serif;
}
.STYLE1 {width: 800px; height: 300px; margin: 0 auto; color: #bda788; }
.STYLE2 {color: #bda788}
.STYLE3 {color: #FFFFFF}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
<div class="content">
 
  <div class="STYLE1">
	<!--
      <legend class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">
               <span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">
                       <span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">如果微端更新补丁缓慢可以自行下载补丁 方法如下：</span>
               </span></legend>
	-->
	
    <fieldset class="f2">

      <div id="urls">
        <div><a href="https://qm.qq.com/q/ewCuh6eM92"  target="_blank">群号：273618267</a></div>
      </div>
    </fieldset>
	<fieldset class="fl">
		<legend class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">
				<span class="STYLE2" style="font-size: 20px; text-align:center; font-weight: bold;">登录器下载
						 <span class="STYLE2" style="font-size: 0px; text-align:center; font-weight: bold;">
				</span></span></legend>

		<div id="urls">
		  <div><a href="https://gcq.lanzouy.com/u/quanwuyang"  target="_blank">熊猫【无充值NPC】</a></div>
		</div>
	<!--		
		<div id="urls">
			<div><a href="https://gcq.lanzouy.com/u/quanwuyang"  target="_blank">熊猫【无充值NPC】</a></div>
		  </div>
	-->
	  </fieldset>
  </div>
</div>
</div>
</body>

</html>
