                                               ★★★★★★★★★★★★
                                            ★★★★★龙泉大陆★★★★★
                                               ★★★★★★★★★★★★
    


                                ◆◆◆◆真实一千多件装备首爆，首杀，所有装备均可爆出◆◆◆◆

			本服----大米比例  1：10      黄金 1：10000     

【QQ群礼包码】：666666

【充值福利】：根据充值数量，会赠送玩家相应等级的私人别墅。每小时刷新三只领主BOSS，一人一房间的

再也不必担心别人抢怪，高几率爆全服各种专属。[温馨提示]：高充值玩家如果选择的别墅打不过时，可以

降低别墅等级，等自己实力强大后再切换高级别墅、也可以选择卡位挑战BOSS、您懂得！！！ 

【QQ群礼包】：开天斩 + 逐日剑法 + [暴走] + 群体施毒术......

【赞助会员】：激活自动挂机，半月弯刀，切割伤害 + 5000 + 5转......

【狂暴之力】：切割伤害 + 5000，血量 + 2888，攻速 + 100%额外几率鞭尸 + 爆率+100% + 吸血10%......

【沙城捐献】：激活自动回收，切割伤害 + 5000，血量 + 2888，攻速 + 50%......
  
【剧情称号】：收集剧情获得超强称号属性......


【消费攻略】

① 标配玩法： 50元档 （ 28黄金充值+22大米充值） ?  赞助会员 +  狂暴之力 + 沙城捐献

② 小资玩法：109元档 （ 76黄金充值+33大米充值） ?  赞助会员 +  狂暴之力 + 沙城捐献 + 10级切割（附带传送）+ 6转(进2大陆)

③ 大款玩法：267元档 （204黄金冲值+63大米充值） ?  赞助会员 +  狂暴之力 + 沙城捐献 + 满级切割（附带传送+刀刀冰冻）

③ 土豪玩法：422元档 （340黄金冲值+82大米充值） ?  赞助会员 +  狂暴之力 + 沙城捐献 + 满级切割（附带传送+刀刀冰冻）+ 满时装（血量暴增，爆率增加，切割增加20%）


二大陆加吸怪技能 需要50W黄金+50钻 

雪域冰宫领取全屏吸怪

■■■■■■■■■■■■■■■■■■■■■■●●●一、发展路线●●●■■■■■■■■■■■■■■■■■■■■■■

比奇→→僵尸洞→→沃玛→→死亡峡谷→→石墓→→祖玛→→奴隶山谷→→赤月峡谷→→骨魔洞                   

 →→牛魔洞→→魔龙城→→雪域→→火龙洞→→蚂蚁洞→→幽灵船→→半兽人陵墓→→石原荒漠                   

→→迷失→→沉沦深渊→→机关洞→→逆魔古刹→→蛇魔洞穴→→禁地→→通天塔→→死水沼泽                   

→→炼狱之门→→八阵图→→洛阳城→→铜雀台→→南蛮洞穴→→海底世界→凌霄天界→天宫                     

沃玛、祖玛、虹魔、赤月、黄泉、牛魔六大暗之BOSS杀死之后会在三大陆触发隐藏BOSS，爆率极高                 

全服小怪，从桃园之门开始，每只小怪都有几率爆出一种专属装备，红怪高几率爆本地图所有专属                 

各地图领主BOSS，从祖玛教主开始，都有几率爆全服所有装备，所以“领主BOSS”必打，完全看脸                

更多隐藏地图，隐藏NPC，在这里就不一一介绍，更多惊喜，请玩家自行游戏中体验…… 

龙泉大陆3大陆→→中州城4大陆请玩家自行游戏中体验…… 

石墓阵走法：上,下,上,下,上,下。        雪域迷宫走法：13：42           八阵图走法：离震巽。      



